/**
   Colors
**/

@import "../variables.less";

html {
    body {
        margin: 0;
        padding: 0;
        background: @greyPlay;
    }
}

a {
    color: @blueEmacs;
    text-decoration: none;

    &.visited {
        color: @blueEmacs
    }

    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-size: 3em;
}

ul {
    list-style: none;
    padding: 0px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid white;
    background: url('/assets/images/commons/stripes.png');

    .profil {
        overflow: hidden;

        h1 {
            float: left;
            padding: 10px;
            border-right: 1px dotted @redPlay;
            width: 145px;
            margin: 0;
            color: @redPlay;
            font-size: 1.5em;
            background: white;
        }

        .signout a {
            text-transform: uppercase;
            float: right;
            padding: 15px;
            border-left: 1px dotted @redPlay;
            background: white;
            color: @redPlay;
        }
    }

    .gap {
        height: 1px;
        background: @redLightPlay;
    }
}

.content {
    height: 100%;
    padding-top: 48px;
    overflow: hidden;
    margin: auto;
}

footer {
    width: 100%;
    border-top: 3px solid white;
    padding-left: 10px;
    height: 75px;
    color: white;
    background: @blackPlay;

    a {
        color: white;
    }
}