log4j.rootLogger=INFO
log4j.logger.play=DEBUG, logit
log4j.logger.controllers=DEBUG, logit

log4j.appender.logit=com.zenexity.logit.appender.Log4jAppender
log4j.appender.logit.server=http://127.0.0.1:9005
log4j.appender.logit.layout=org.apache.log4j.PatternLayout
log4j.appender.logit.layout.ConversionPattern={"logger" : "%c", "class" : "%C", "date" : "%d", "file" : "%F", "location" : "%l", "line" : "%L" , "message" : "%m", "method" : "%M", "level" : "%p", "thread" : "%t"}