/**
   Colors
**/

@import "../variables.less";

html {
    height: 100%;
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: @greyPlay;
    }
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3em;
}

ul {
    list-style: none;
    padding: 0px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: url('/assets/images/commons/stripes.png');
    text-align: center;

    h1 {
        margin: 0;
        color: @redPlay;
    }
}

.content {
    height: 100%;
    margin-top: 85px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 2px solid white;
    padding-left: 10px;
    height: 75px;
    color: white;
    background: @blackPlay;

    a {
        color: white;
    }
}