@blueEmacs: #132144;
@blueLightEmacs: #253868;
@orangeEmacs: #F56709;
@yellowEmacs: #FCE15E;
@greenEmacs: #5ED062;
@greyEmacs: #9ABAC0;
@redEmacs: #CA2525;

@redPlay: #E74440;
@redLightPlay: #F0D7D7;
@orangePlay: #E77540;
@greyPlay: #DCDDD6;
@greyLightPlay: #D0D7D8;
@greyLightIPlay: #DFDFDF;
@blackPlay: #353635;
@greenPlay: #87B952;

.box {
    border: 1px dotted @redPlay;
    background: url('/assets/images/commons/stripes.png');
    color: @blackPlay;
    text-align: center;

    h3 {
        border-bottom: grey solid 1px;
        margin-top: 0;
        margin-bottom: 5px;
        text-transform: capitalize;
    }

    ul {
        margin: 0;
        li {
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 5px;
            a {
                color: @blueEmacs;
            }
        }
    }
}