/**
   Colors
**/

@import "variables.less";

body {
     background-color: @blueEmacs;
     font-family: Monaco;
     margin: 0;
}

h1 {
    color: @orangeEmacs;
}

p {
    color: white;
}

a {
    text-decoration: none;
    color: @greenEmacs;

    &:hover {
      &:after {
          content:" >"
      }
    }
}

ul {
    list-style: none;
}

.container {
    padding: 8px;
}

.content {
    .container;
    background: @blueLightEmacs;
    border: 1px solid #677896;
}

header {
    .container;
}

footer {
    .container;
    span {
        color: @greyEmacs;
        font-size: 0.8em;
    }
}

span {
    &.important_2 {
        color: @yellowEmacs;
    }

    &.important_1 {
        color: @redEmacs;
    }
}