@import "variables.less";

.content {
    .signin {
        border: 2px solid white;
        padding: 10px;
        text-align: center;
        color: white;
        font: 1.9em "Helvetica Nueue", sans-serif;
        background: @greenPlay;

        a {
            font-weight: 700;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            color: white;
        }
    }
}