@blueEmacs: #132144;
@blueLightEmacs: #253868;
@orangeEmacs: #F56709;
@yellowEmacs: #FCE15E;
@greenEmacs: #5ED062;
@greyEmacs: #9ABAC0;
@redEmacs: #CA2525;

@redPlay: #E74440;
@redLightPlay: #F0D7D7;
@greyPlay: #DCDDD6;
@greyLightPlay: #D0D7D8;
@greyLightIPlay: #DFDFDF;
@blackPlay: #353635;
@greenPlay: #87B952;